parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$departureSpots might not be defined\\.$#"
			count: 1
			path: src/Controller/HomeController.php

		-
			message: "#^Cannot access offset 'email' on float\\|int\\<min, \\-1\\>\\|int\\<1, max\\>\\|non\\-falsy\\-string\\|true\\.$#"
			count: 1
			path: src/Controller/NewsletterController.php

		-
			message: "#^Parameter \\#1 \\$url of method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Controller\\\\AbstractController\\:\\:redirect\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Controller/NewsletterController.php

		-
			message: "#^Cannot call method getPhotosDirectory\\(\\) on App\\\\Entity\\\\BookingOffer\\|null\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Method App\\\\Controller\\\\Offer\\\\OfferController\\:\\:getOffersBasedOnDestination\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Method App\\\\Controller\\\\Offer\\\\OfferController\\:\\:getOffersBasedOnFormSubmission\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Method App\\\\Controller\\\\Offer\\\\OfferController\\:\\:getOffersBasedOnOfferType\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Method App\\\\Controller\\\\Offer\\\\OfferController\\:\\:getOffersBasedOnRequestQuery\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Method App\\\\Controller\\\\Offer\\\\OfferController\\:\\:getReservationTotalCost\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Method App\\\\Controller\\\\Offer\\\\OfferController\\:\\:getReservationTotalCost\\(\\) has parameter \\$reservation with no type specified\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Method App\\\\Controller\\\\Offer\\\\OfferController\\:\\:getWellFormattedDate\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Offset 'comebackDate' on string\\|null on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Offset 'departureDate' on string\\|null on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Offset 'departureSpot' on string\\|null on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Offset 'destination' on string\\|null on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Parameter \\#1 \\$departureSpot of method App\\\\Entity\\\\BookingOffer\\:\\:setDepartureSpot\\(\\) expects string, null given\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Parameter \\#1 \\$dirs of method Symfony\\\\Component\\\\Finder\\\\Finder\\:\\:in\\(\\) expects array\\<string\\>\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Variable \\$departureSpots might not be defined\\.$#"
			count: 1
			path: src/Controller/Offer/OfferController.php

		-
			message: "#^Cannot access offset 'password' on bool\\|float\\|int\\|string\\|null\\.$#"
			count: 2
			path: src/Controller/SecurityController.php

		-
			message: "#^Cannot call method setPassword\\(\\) on mixed\\.$#"
			count: 1
			path: src/Controller/SecurityController.php

		-
			message: "#^Cannot call method setRegistrationDate\\(\\) on mixed\\.$#"
			count: 1
			path: src/Controller/SecurityController.php

		-
			message: "#^Parameter \\#1 \\$object of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:persist\\(\\) expects object, mixed given\\.$#"
			count: 1
			path: src/Controller/SecurityController.php

		-
			message: "#^Parameter \\#1 \\$user of method Symfony\\\\Component\\\\PasswordHasher\\\\Hasher\\\\UserPasswordHasherInterface\\:\\:hashPassword\\(\\) expects Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\PasswordAuthenticatedUserInterface, mixed given\\.$#"
			count: 1
			path: src/Controller/SecurityController.php

		-
			message: "#^Cannot call method getBookingOffer\\(\\) on App\\\\Entity\\\\Reservation\\|null\\.$#"
			count: 1
			path: src/Controller/UsersData/RateOfferController.php

		-
			message: "#^Cannot call method getPackageId\\(\\) on App\\\\Entity\\\\BookingOffer\\|null\\.$#"
			count: 1
			path: src/Controller/UsersData/RateOfferController.php

		-
			message: "#^Method App\\\\Controller\\\\UsersData\\\\SettingController\\:\\:updateUserData\\(\\) has parameter \\$fields with no type specified\\.$#"
			count: 1
			path: src/Controller/UsersData/SettingController.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$bookingEndDate with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$bookingStartDate with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$childPrice with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$comebackDate with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$comebackSpot with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$departureDate with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$departureSpot with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$description with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$destination with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$isFeatured with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$offerName with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$offerPrice with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$offerType with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:createBookingOffer\\(\\) has parameter \\$packageId with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferFixture\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\BookingOfferTypeFixtures\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/BookingOfferTypeFixtures.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CareerFixture\\:\\:createCareer\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/CareerFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CareerFixture\\:\\:createCareer\\(\\) has parameter \\$description with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CareerFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CareerFixture\\:\\:createCareer\\(\\) has parameter \\$endDate with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CareerFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CareerFixture\\:\\:createCareer\\(\\) has parameter \\$jobTitle with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CareerFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CareerFixture\\:\\:createCareer\\(\\) has parameter \\$requirements with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CareerFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CareerFixture\\:\\:createCareer\\(\\) has parameter \\$salary with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CareerFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CareerFixture\\:\\:createCareer\\(\\) has parameter \\$startDate with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CareerFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CareerFixture\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/CareerFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ContinentFixture\\:\\:createContinent\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ContinentFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ContinentFixture\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/ContinentFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CustomersRatingFixture\\:\\:createRating\\(\\) has parameter \\$package_id with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CustomersRatingFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CustomersRatingFixture\\:\\:createRating\\(\\) has parameter \\$rating with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CustomersRatingFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CustomersRatingFixture\\:\\:createRating\\(\\) has parameter \\$user with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CustomersRatingFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CustomersRatingFixture\\:\\:createRatingWithComment\\(\\) has parameter \\$comment with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CustomersRatingFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CustomersRatingFixture\\:\\:createRatingWithComment\\(\\) has parameter \\$package_id with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CustomersRatingFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CustomersRatingFixture\\:\\:createRatingWithComment\\(\\) has parameter \\$rating with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CustomersRatingFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CustomersRatingFixture\\:\\:createRatingWithComment\\(\\) has parameter \\$user with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/CustomersRatingFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\CustomersRatingFixture\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/CustomersRatingFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\DestinationFixture\\:\\:createDestination\\(\\) has parameter \\$continent with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/DestinationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\DestinationFixture\\:\\:createDestination\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/DestinationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\DestinationFixture\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/DestinationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\NewsletterFixture\\:\\:createNewsletter\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/NewsletterFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\NewsletterFixture\\:\\:createNewsletter\\(\\) has parameter \\$email with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/NewsletterFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\NewsletterFixture\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/NewsletterFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createPaidReservation\\(\\) has parameter \\$adultNumber with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createPaidReservation\\(\\) has parameter \\$bankTransferDate with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createPaidReservation\\(\\) has parameter \\$bookingOffer with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createPaidReservation\\(\\) has parameter \\$childNumber with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createPaidReservation\\(\\) has parameter \\$dateOfBooking with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createPaidReservation\\(\\) has parameter \\$user with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createReservation\\(\\) has parameter \\$adultNumber with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createReservation\\(\\) has parameter \\$bookingOffer with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createReservation\\(\\) has parameter \\$childNumber with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createReservation\\(\\) has parameter \\$dateOfBooking with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createReservation\\(\\) has parameter \\$paid with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:createReservation\\(\\) has parameter \\$user with no type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\ReservationFixture\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/ReservationFixture.php

		-
			message: "#^Method App\\\\DataFixtures\\\\UserFixture\\:\\:load\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/DataFixtures/UserFixture.php

		-
			message: "#^Method App\\\\Entity\\\\BookingOffer\\:\\:getChildPrice\\(\\) should return float\\|null but returns string\\|null\\.$#"
			count: 1
			path: src/Entity/BookingOffer.php

		-
			message: "#^Method App\\\\Entity\\\\BookingOffer\\:\\:getOfferPrice\\(\\) should return float\\|null but returns string\\|null\\.$#"
			count: 1
			path: src/Entity/BookingOffer.php

		-
			message: "#^Method App\\\\Entity\\\\BookingOffer\\:\\:setRating\\(\\) has parameter \\$rating with no type specified\\.$#"
			count: 1
			path: src/Entity/BookingOffer.php

		-
			message: "#^Property App\\\\Entity\\\\BookingOffer\\:\\:\\$childPrice \\(string\\|null\\) does not accept float\\.$#"
			count: 1
			path: src/Entity/BookingOffer.php

		-
			message: "#^Property App\\\\Entity\\\\BookingOffer\\:\\:\\$offerPrice \\(string\\|null\\) does not accept float\\.$#"
			count: 1
			path: src/Entity/BookingOffer.php

		-
			message: "#^Property App\\\\Entity\\\\BookingOffer\\:\\:\\$rating has no type specified\\.$#"
			count: 1
			path: src/Entity/BookingOffer.php

		-
			message: "#^Method App\\\\Entity\\\\BookingOfferType\\:\\:getBookingOffers\\(\\) return type with generic interface Doctrine\\\\Common\\\\Collections\\\\Collection does not specify its types\\: TKey, T$#"
			count: 1
			path: src/Entity/BookingOfferType.php

		-
			message: "#^Class App\\\\Entity\\\\User referenced with incorrect case\\: App\\\\Entity\\\\user\\.$#"
			count: 2
			path: src/Entity/CustomersRating.php

		-
			message: "#^Call to an undefined method Traversable\\<\\(int\\|string\\), mixed\\>\\:\\:uasort\\(\\)\\.$#"
			count: 1
			path: src/Entity/Destination.php

		-
			message: "#^Method App\\\\Entity\\\\Destination\\:\\:sortDestinationsByName\\(\\) has parameter \\$destinations with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Destination.php

		-
			message: "#^Method App\\\\Entity\\\\Destination\\:\\:sortDestinationsByName\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Entity/Destination.php

		-
			message: "#^Method App\\\\Entity\\\\Reservation\\:\\:generateRandomString\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Method App\\\\Entity\\\\Reservation\\:\\:generateRandomString\\(\\) has parameter \\$length with no type specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Parameter \\#2 \\$times of function str_repeat expects int, float given\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$destination has no type specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Property App\\\\Entity\\\\Reservation\\:\\:\\$totalCost has no type specified\\.$#"
			count: 1
			path: src/Entity/Reservation.php

		-
			message: "#^Method App\\\\Form\\\\BookingOfferFiltersType\\:\\:buildForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Form/BookingOfferFiltersType.php

		-
			message: "#^Method App\\\\Form\\\\BookingOfferSearchType\\:\\:buildForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Form/BookingOfferSearchType.php

		-
			message: "#^Method App\\\\Form\\\\NewsletterType\\:\\:buildForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Form/NewsletterType.php

		-
			message: "#^Method App\\\\Form\\\\RateOfferType\\:\\:buildForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Form/RateOfferType.php

		-
			message: "#^Method App\\\\Form\\\\RegistrationType\\:\\:buildForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Form/RegistrationType.php

		-
			message: "#^Method App\\\\Form\\\\ReservationStartType\\:\\:buildForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Form/ReservationStartType.php

		-
			message: "#^Method App\\\\Form\\\\SettingsType\\:\\:buildForm\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Form/SettingsType.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Cannot call method getPackageId\\(\\) on App\\\\Entity\\\\BookingOffer\\|null\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Cannot call method getPackageId\\(\\) on mixed\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Cannot call method setRating\\(\\) on App\\\\Entity\\\\BookingOffer\\|null\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Cannot call method setRating\\(\\) on mixed\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Class App\\\\Repository\\\\BookingOfferRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:createSearchCriteria\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:createSearchCriteria\\(\\) has parameter \\$bookingOfferTypes with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:createSearchCriteria\\(\\) has parameter \\$comebackDate with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:createSearchCriteria\\(\\) has parameter \\$departureDate with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:createSearchCriteria\\(\\) has parameter \\$departureSpot with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:createSearchCriteria\\(\\) has parameter \\$destination with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:createSearchCriteria\\(\\) has parameter \\$priceMax with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:createSearchCriteria\\(\\) has parameter \\$priceMin with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:findOffer\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:findOffers\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:findOffers\\(\\) has parameter \\$bookingOfferTypes with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:findOffers\\(\\) has parameter \\$comebackDate with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:findOffers\\(\\) has parameter \\$departureDate with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:findOffers\\(\\) has parameter \\$departureSpot with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:findOffers\\(\\) has parameter \\$destination with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:findOffers\\(\\) has parameter \\$priceMax with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Method App\\\\Repository\\\\BookingOfferRepository\\:\\:findOffers\\(\\) has parameter \\$priceMin with no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Parameter \\#1 \\$packageId of method App\\\\Repository\\\\BookingOfferRepository\\:\\:findOfferRating\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Property App\\\\Repository\\\\BookingOfferRepository\\:\\:\\$registry has no type specified\\.$#"
			count: 1
			path: src/Repository/BookingOfferRepository.php

		-
			message: "#^Class App\\\\Repository\\\\BookingOfferTypeRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/BookingOfferTypeRepository.php

		-
			message: "#^Class App\\\\Repository\\\\CareerRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/CareerRepository.php

		-
			message: "#^Class App\\\\Repository\\\\ContinentRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/ContinentRepository.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Repository/CustomersRatingRepository.php

		-
			message: "#^Cannot call method getRating\\(\\) on mixed\\.$#"
			count: 1
			path: src/Repository/CustomersRatingRepository.php

		-
			message: "#^Class App\\\\Repository\\\\CustomersRatingRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/CustomersRatingRepository.php

		-
			message: "#^Method App\\\\Repository\\\\CustomersRatingRepository\\:\\:findAvgRatingForPackage\\(\\) has parameter \\$packageId with no type specified\\.$#"
			count: 1
			path: src/Repository/CustomersRatingRepository.php

		-
			message: "#^Method App\\\\Repository\\\\CustomersRatingRepository\\:\\:findAvgRatingForPackage\\(\\) should return int\\|null but returns float\\.$#"
			count: 1
			path: src/Repository/CustomersRatingRepository.php

		-
			message: "#^Method App\\\\Repository\\\\CustomersRatingRepository\\:\\:findIfOfferIsRated\\(\\) has parameter \\$packageId with no type specified\\.$#"
			count: 1
			path: src/Repository/CustomersRatingRepository.php

		-
			message: "#^Method App\\\\Repository\\\\CustomersRatingRepository\\:\\:findIfOfferIsRated\\(\\) has parameter \\$user with no type specified\\.$#"
			count: 1
			path: src/Repository/CustomersRatingRepository.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, mixed given\\.$#"
			count: 2
			path: src/Repository/CustomersRatingRepository.php

		-
			message: "#^Class App\\\\Repository\\\\DestinationRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/DestinationRepository.php

		-
			message: "#^Class App\\\\Repository\\\\NewsletterRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/NewsletterRepository.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Cannot call method getAdultNumber\\(\\) on mixed\\.$#"
			count: 1
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Cannot call method getBookingOffer\\(\\) on mixed\\.$#"
			count: 3
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Cannot call method getChildNumber\\(\\) on mixed\\.$#"
			count: 1
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Cannot call method setDestination\\(\\) on mixed\\.$#"
			count: 1
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Cannot call method setTotalCost\\(\\) on mixed\\.$#"
			count: 1
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Class App\\\\Repository\\\\ReservationRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Method App\\\\Repository\\\\ReservationRepository\\:\\:findReservationsByUser\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Method App\\\\Repository\\\\ReservationRepository\\:\\:findReservationsByUser\\(\\) has parameter \\$user with no type specified\\.$#"
			count: 1
			path: src/Repository/ReservationRepository.php

		-
			message: "#^Class App\\\\Repository\\\\UserRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Repository/UserRepository.php

		-
			message: """
				#^Fetching class constant LAST_USERNAME of deprecated class Symfony\\\\Component\\\\Security\\\\Core\\\\Security\\:
				since Symfony 6\\.2, use \\\\Symfony\\\\Bundle\\\\SecurityBundle\\\\Security instead$#
			"""
			count: 1
			path: src/Security/LoginFormAuthenticator.php

		-
			message: "#^Method App\\\\Service\\\\BookingOfferService\\:\\:findOffers\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Service/BookingOfferService.php

		-
			message: "#^Method App\\\\Service\\\\BookingOfferService\\:\\:findOffers\\(\\) has parameter \\$bookingOfferTypes with no type specified\\.$#"
			count: 1
			path: src/Service/BookingOfferService.php

		-
			message: "#^Method App\\\\Service\\\\BookingOfferService\\:\\:findOffers\\(\\) has parameter \\$comebackDate with no type specified\\.$#"
			count: 1
			path: src/Service/BookingOfferService.php

		-
			message: "#^Method App\\\\Service\\\\BookingOfferService\\:\\:findOffers\\(\\) has parameter \\$departureDate with no type specified\\.$#"
			count: 1
			path: src/Service/BookingOfferService.php

		-
			message: "#^Method App\\\\Service\\\\BookingOfferService\\:\\:findOffers\\(\\) has parameter \\$departureSpot with no type specified\\.$#"
			count: 1
			path: src/Service/BookingOfferService.php

		-
			message: "#^Method App\\\\Service\\\\BookingOfferService\\:\\:findOffers\\(\\) has parameter \\$destination with no type specified\\.$#"
			count: 1
			path: src/Service/BookingOfferService.php

		-
			message: "#^Method App\\\\Service\\\\BookingOfferService\\:\\:findOffers\\(\\) has parameter \\$priceMax with no type specified\\.$#"
			count: 1
			path: src/Service/BookingOfferService.php

		-
			message: "#^Method App\\\\Service\\\\BookingOfferService\\:\\:findOffers\\(\\) has parameter \\$priceMin with no type specified\\.$#"
			count: 1
			path: src/Service/BookingOfferService.php
